<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/OpenSlideSharp.Common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenSlideSharp.BitmapExtensions</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlideSharp bitmap extensions</PackageReleaseNotes>
    <Description>OpenSlideSharp bitmap extensions</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

 

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSlideSharp\OpenSlideSharp.csproj" />
  </ItemGroup>

</Project>
