<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/OpenSlideSharp.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenSlideSharp.BruTile</PackageId>
    <PackageTags>openslide image brutile</PackageTags>
    <PackageReleaseNotes>OpenSlideSharp for BruTile</PackageReleaseNotes>
    <Description>OpenSlideSharp for BruTile</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="BruTile" Version="3.1.3" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="libjpeg-turbo-native-win-net40" Version="1.5.2.2" />
    <PackageReference Include="libjpeg-turbo-net40" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\OpenSlideSharp\OpenSlideSharp.csproj" />
  </ItemGroup>


</Project>
