# OpenSlideSharp

./: .gitignore  OpenSlide.Interop.sln  OpenSlideSharp.Common.props  OpenSlideSharp.sln  README.md  dotnet-tools.json  openslidesharp.snk
.github/workflows/: generate-and-publish.yml  nuget.yml
example/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
example/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
example/MultiSlideServer/: ImageProvider.cs  MultiSlideServer.csproj  Startup.cs  appsettings.json
example/MultiSlideServer/Cache/: DeepZoomGeneratorCache.cs  RetainableDeepZoomGenerator.cs
example/MultiSlideServer/Controllers/: HomeController.cs
example/MultiSlideServer/Properties/: launchSettings.json
example/SingleSlideServer/: ImageOption.cs  ImageProvider.cs  SingleSlideServer.csproj  Startup.cs  appsettings.json
example/SingleSlideServer/Properties/: launchSettings.json
example/SlideLibrary/: ISlideSource.cs  SlideLibrary.csproj
example/SlideLibrary.Demo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  SlideLibrary.Demo.csproj
example/SlideLibrary.Demo/Mapsui/: SlideTileLayer.cs
example/SlideLibrary.Demo/ValidationRules/: NavigatorValidationRule.cs
example/SlideLibrary.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlideViewer.csproj
example/SlideLibrary.Test/Behaviors/: PreviewBehavior.cs  WorldPositionBehavior.cs  ZoomBehavior.cs
example/SlideLibrary.Test/Converters/: DelayLoadConverter.cs
example/SlideLibrary.Test/Mapsui/: SlideSliceLayer.cs  SlideTileLayer.cs
example/SlideLibrary/openslide/: OpenSlideBase.cs
example/SlideViewer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SlideViewer.csproj
example/SlideViewer/Behaviors/: PreviewBehavior.cs  ViewportBehavior.cs
example/SlideViewer/Converters/: DelayLoadConverter.cs  PointConverter.cs
example/SlideViewer/Mapsui/: SlideSliceLayer.cs  SlideTileLayer.cs
example/SlideViewer/SlideLibrary/: ISlideSource.cs  SlideLibrary.csproj  Util.cs
example/SlideViewer/SlideLibrary.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  SlideLibrary.Demo.csproj
example/SlideViewer/SlideLibrary.Demo/Behaviors/: WorldPositionBehavior.cs  ZoomBehavior.cs
example/SlideViewer/SlideLibrary.Demo/Mapsui/: SlideSliceLayer.cs
example/SlideViewer/SlideLibrary.Demo/Properties/: AssemblyInfo.cs
example/SlideViewer/SlideLibrary/openslide/: OpenSlideBase.cs
generation/: Download.ps1  GenerateOpenSlide.rsp
generation/openslide/: VERSIONS.md  versions.json
generation/openslide/lib/: libopenslide.lib
generation/sources/: OpenSlide.Interop.cs
src/OpenSlide.Interop/: OpenSlide.Interop.csproj  OpenSlideException.cs  OpenSlideImage.cs
src/OpenSlide.Interop/Internal/: NativeMethods.cs
src/OpenSlideSharp/: AssociatedImage.cs  DeepZoomGenerator.cs  ImageDimension.cs  OpenSlideException.cs  OpenSlideImage.cs  OpenSlideSharp.csproj
src/OpenSlideSharp.BitmapExtensions/: AssociatedImageExtensions.cs  BitmapExtensions.cs  DeepZoomGeneratorExtensions.cs  JpegExtensions.cs  OpenSlideImageExtensions.cs  OpenSlideSharp.BitmapExtensions.csproj
src/OpenSlideSharp.BruTile/: ISlideSource.cs  OpenSlideBase.cs  OpenSlideSharp.BruTile.csproj  TileSchemaFixed.cs  Util.cs  Utilities.cs
src/OpenSlideSharp.Interop/: OpenSlide.Extensions.cs  OpenSlide.Interop.cs  OpenSlideSharp.Interop.csproj
src/OpenSlideSharp.OpencvExtensions/: AssociatedImageExtensions.cs  DeepZoomGeneratorExtensions.cs  JpegExtensions.cs  OpenSlideImageExtensions.cs  OpenSlideSharp.OpencvExtensions.csproj
src/OpenSlideSharp.SourceGenerator/: AnalyzerReleases.Unshipped.md  OpenSlideSharp.SourceGenerator.csproj  SnakeCaseToPascalCaseGenerator.cs
src/OpenSlideSharp.Windows/: OpenSlideSharp.Windows.csproj
src/OpenSlideSharp.runtime.win/: OpenSlideSharp.runtime.win.csproj  OpenSlideSharp.runtime.win.targets
src/OpenSlideSharp.runtime.win-x64/: OpenSlideSharp.runtime.win-x64.csproj  OpenSlideSharp.runtime.win-x64.targets
src/OpenSlideSharp.runtime.win-x86/: OpenSlideSharp.runtime.win-x86.csproj  OpenSlideSharp.runtime.win-x86.targets
src/OpenSlideSharp/Interop/: CustomStringArrayMarshaler.cs  CustomStringMarshaler.cs  NativeMethods.cs
test/OpenSlideSharp.Tests/: DeepZoomBasics.cs  OpenSlideSharp.Tests.csproj  OpenSlideTest.cs  UnitTest1.cs
tests/OpenSlide.Interop.Tests/: OpenSlide.Interop.Tests.csproj  UnitTest1.cs
