<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!--- Package information, Version -->
  <PropertyGroup>
    <Authors>IOL0ol1</Authors>
    <Copyright>Copyright © 2021-2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IOL0ol1/OpenSlideSharp</PackageProjectUrl>
    <PackageIcon>openslide_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/IOL0ol1/OpenSlideSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 
  </PropertyGroup>


  <ItemGroup>
    <None Include="openslide_logo.png">
      <Visible>false</Visible>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="README.md">
	 <Visible>false</Visible>
	 <Pack>True</Pack>
	 <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
