<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!--- Package information, Version -->
  <PropertyGroup>
    <PackageVersion>1.0.0.2</PackageVersion>
    <Authors>IOL0ol1</Authors>
    <Copyright>Copyright © 2021-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IOL0ol1/OpenSlideSharp</PackageProjectUrl>
    <PackageIcon>openslide_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/IOL0ol1/OpenSlideSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <!-- <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\openslidesharp.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>


  <ItemGroup>
    <None Include="$(SolutionDir)\openslide_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
