<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="[4.0.0,5)" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
    <PackageReference Include="Mapsui.Wpf" Version="[3.0.2,4)" />
    <PackageReference Include="MaterialDesignThemes" Version="[4.2.1,5)" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="[1.1.39,2)" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="[4.6.0.20220608,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenSlideSharp.BruTile\OpenSlideSharp.BruTile.csproj" />
    <ProjectReference Include="..\..\src\OpenSlideSharp.runtime.win\OpenSlideSharp.runtime.win.csproj" />
  </ItemGroup>

</Project>
