<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/OpenSlideSharp.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>OpenSlideSharp.runtime.win</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlideSharp runtime in Windows</PackageReleaseNotes>
    <Description>OpenSlideSharp runtime in Windows</Description>
    <NoWarn>1701;1702;NU5128;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OpenSlideSharp.runtime.win.targets">
      <PackagePath>build\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\openslide\x64\*.dll">
      <Link>openslide\x64\%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\openslide\x86\*.dll">
      <Link>openslide\x86\%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>


</Project>
