<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../OpenSlideSharp.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard2.0;netcoreapp2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>OpenSlideSharp.runtime.win</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlide(https://openslide.org/) runtime in Windows</PackageReleaseNotes>
    <Description>OpenSlide(https://openslide.org/) runtime in Windows</Description>
    <NoWarn>1701;1702;NU5128;</NoWarn>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSlideSharp.runtime.win-x64\OpenSlideSharp.runtime.win-x64.csproj" />
    <ProjectReference Include="..\OpenSlideSharp.runtime.win-x86\OpenSlideSharp.runtime.win-x86.csproj" />
  </ItemGroup>
 

</Project>
  