<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/OpenSlideSharp.Common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenSlideSharp</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>.NET bindings for OpenSlide(https://openslide.org/), include DeepZoomGenerator</PackageReleaseNotes>
    <Description>.NET bindings for OpenSlide(https://openslide.org/), include DeepZoomGenerator</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.1.2</Version>
  </PropertyGroup>
  
</Project>
