<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="$(SolutionDir)/OpenSlideSharp.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>OpenSlideSharp.runtime.win-x64</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlideSharp win-x64 runtime</PackageReleaseNotes>
    <Description>OpenSlideSharp win-x64 runtime</Description>
    <NoWarn>1701;1702;NU5128;</NoWarn>
    <Platforms>AnyCPU;x64;</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OpenSlideSharp.runtime.win-x64.targets">
      <PackagePath>buildTransitive\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\openslide\x64\*.dll">
      <Link>openslide\x64\%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenSlideSharp.runtime.win.targets" />
  </ItemGroup>

</Project>
