<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/OpenSlideSharp.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenSlideSharp.OpenCVExtensions</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlideSharp opencv extensions</PackageReleaseNotes>
    <Description>OpenSlideSharp opencv mat extensions</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.1.2</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="[4.7.0.20230115,)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OpenSlideSharp\OpenSlideSharp.csproj" />
  </ItemGroup>

</Project>
