<Project Sdk="Microsoft.NET.Sdk">
 
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>IOL0ol1</Authors>
		<Copyright>Copyright © 2021-2026</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/IOL0ol1/OpenSlideSharp</PackageProjectUrl>
		<PackageIcon>openslide_logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/IOL0ol1/OpenSlideSharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>OpenSlideSharp.Interop</PackageId>
		<PackageTags>openslide image</PackageTags>
		<PackageReleaseNotes>.NET bindings for OpenSlide(https://openslide.org/), ClangSharpPInvokeGenerator auto generater</PackageReleaseNotes>
		<Description>.NET bindings for OpenSlide(https://openslide.org/), ClangSharpPInvokeGenerator auto generater</Description>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Version>1.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../openslide_logo.png">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../../README.md">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.6.3" /> 
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenSlideSharp.SourceGenerator\OpenSlideSharp.SourceGenerator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
