<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../OpenSlideSharp.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard2.0;netcoreapp2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>OpenSlideSharp.runtime.win-x86</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlide(https://openslide.org/) win-x86 runtime</PackageReleaseNotes>
    <Description>OpenSlide(https://openslide.org/) win-86 runtime</Description>
    <NoWarn>1701;1702;NU5128;</NoWarn>
    <Platforms>AnyCPU;x86;</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OpenSlideSharp.runtime.win-x86.targets">
      <PackagePath>buildTransitive\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\openslide\x86\*.*">
      <Link>openslide\x86\%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
