<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.0;netstandard2.0;net50</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>OpenSlide.Interop</PackageId>
    <Authors>IOL0ol1</Authors>
    <Product>OpenSlide.Interop</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/IOL0ol1/OpenSlide.Interop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IOL0ol1/OpenSlide.Interop.git</RepositoryUrl>
    <Description>.NET bindings for OpenSlide(https://openslide.org/)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>openslide_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openslide</PackageTags>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\openslide_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
