<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/OpenSlideSharp.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>OpenSlideSharp.Windows</PackageId>
    <PackageTags>openslide image</PackageTags>
    <PackageReleaseNotes>OpenSlideSharp all in one package for Windows</PackageReleaseNotes>
    <Description>OpenSlideSharp all in one package for Windows</Description>
    <NoWarn>1701;1702;NU5128;</NoWarn>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSlideSharp.BitmapExtensions\OpenSlideSharp.BitmapExtensions.csproj" />
    <ProjectReference Include="..\OpenSlideSharp.runtime.win\OpenSlideSharp.runtime.win.csproj"/>
    <ProjectReference Include="..\OpenSlideSharp\OpenSlideSharp.csproj" />
  </ItemGroup>

</Project>
