<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="boxes.tiff" />
    <None Remove="iconv.dll" />
    <None Remove="libcairo-2.dll" />
    <None Remove="libffi-6.dll" />
    <None Remove="libgdk_pixbuf-2.0-0.dll" />
    <None Remove="libgio-2.0-0.dll" />
    <None Remove="libglib-2.0-0.dll" />
    <None Remove="libgmodule-2.0-0.dll" />
    <None Remove="libgobject-2.0-0.dll" />
    <None Remove="libgthread-2.0-0.dll" />
    <None Remove="libintl-8.dll" />
    <None Remove="libjpeg-62.dll" />
    <None Remove="libopenjp2.dll" />
    <None Remove="libopenslide-0.dll" />
    <None Remove="libpixman-1-0.dll" />
    <None Remove="libpng16-16.dll" />
    <None Remove="libsqlite3-0.dll" />
    <None Remove="libtiff-5.dll" />
    <None Remove="libxml2-2.dll" />
    <None Remove="openslide-jni.dll" />
    <None Remove="zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="boxes.tiff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="iconv.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libcairo-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libffi-6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libgdk_pixbuf-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libgio-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libglib-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libgmodule-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libgobject-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libgthread-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libintl-8.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libjpeg-62.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libopenjp2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libopenslide-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libpixman-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libpng16-16.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libsqlite3-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libtiff-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libxml2-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="openslide-jni.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenSlide.Interop\OpenSlide.Interop.csproj" />
  </ItemGroup>

</Project>
